<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="810" y="78" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="132" y="96" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="368" y="202" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="694" y="78" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="77" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="247" y="202" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="472" y="132" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="368" y="132" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="247" y="132" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="591" y="96" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="132" y="184" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="313" y="202" />
            <dimension x="51" y="17" />
        </graphics>
        <name>
            <text>X2OuHfO</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>X2OuHfO</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="752" y="112" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>8TS</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>8TS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="752" y="78" />
            <dimension x="56" y="17" />
        </graphics>
        <name>
            <text>XTqbWDG</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>XTqbWDG</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="752" y="44" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>bEtK</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>bEtK</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="649" y="96" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>mpY</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>mpY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="649" y="166" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>x</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>x</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="74" y="165" />
            <dimension x="51" y="17" />
        </graphics>
        <name>
            <text>MGKNIY8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MGKNIY8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="74" y="95" />
            <dimension x="56" y="17" />
        </graphics>
        <name>
            <text>BPMhC6uu</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BPMhC6uu</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="591" y="58" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>T5hVu</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5hVu</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="472" y="20" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>6oCbi</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>6oCbi</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="531" y="132" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>pM</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>pM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="184" y="235" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>pEhq</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>pEhq</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="184" y="201" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>yIRf0gb</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>yIRf0gb</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="184" y="167" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>19zOfp</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>19zOfp</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="531" y="166" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>GbfO</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>GbfO</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="414" y="132" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>UO1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>UO1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="313" y="132" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>I</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="184" y="132" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>lfx</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>lfx</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="247" y="96" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>xqcO</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>xqcO</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="139" y="96" />
                <point x="156" y="96" />
                <point x="197" y="96" />
                <point x="224" y="96" />
                <end x="229" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_13" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="199" y="175" />
                <point x="210" y="181" />
                <point x="226" y="190" />
                <point x="236" y="196" />
                <end x="241" y="198" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="138" y="100" />
                <point x="146" y="105" />
                <point x="158" y="114" />
                <point x="168" y="121" />
                <end x="172" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_6" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="478" y="136" />
                <point x="486" y="139" />
                <point x="500" y="139" />
                <point x="512" y="138" />
                <end x="517" y="138" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_3" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="766" y="52" />
                <point x="776" y="58" />
                <point x="790" y="66" />
                <point x="800" y="71" />
                <end x="804" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_14" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="541" y="158" />
                <point x="543" y="155" />
                <point x="546" y="152" />
                <point x="549" y="149" />
                <point x="562" y="135" />
                <point x="576" y="117" />
                <point x="584" y="106" />
                <end x="587" y="102" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_8" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="611" y="62" />
                <point x="632" y="67" />
                <point x="664" y="73" />
                <point x="682" y="76" />
                <end x="687" y="77" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="339" y="202" />
                <point x="345" y="202" />
                <point x="351" y="202" />
                <point x="356" y="202" />
                <end x="361" y="202" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="665" y="90" />
                <point x="671" y="87" />
                <point x="677" y="85" />
                <point x="682" y="83" />
                <end x="687" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_12" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="207" y="201" />
                <point x="217" y="202" />
                <point x="227" y="202" />
                <point x="235" y="202" />
                <end x="240" y="202" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_8" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="254" y="132" />
                <point x="264" y="132" />
                <point x="284" y="132" />
                <point x="298" y="132" />
                <end x="303" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="781" y="78" />
                <point x="787" y="78" />
                <point x="793" y="78" />
                <point x="798" y="78" />
                <end x="803" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="20" y="71" />
                <point x="25" y="64" />
                <point x="34" y="51" />
                <point x="45" y="44" />
                <point x="79" y="23" />
                <point x="92" y="20" />
                <point x="132" y="20" />
                <point x="132" y="20" />
                <point x="132" y="20" />
                <point x="368" y="20" />
                <point x="396" y="20" />
                <point x="427" y="20" />
                <point x="448" y="20" />
                <end x="453" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_6" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="478" y="136" />
                <point x="487" y="140" />
                <point x="501" y="149" />
                <point x="513" y="155" />
                <end x="517" y="158" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_4" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="20" y="83" />
                <point x="29" y="98" />
                <point x="53" y="133" />
                <point x="66" y="152" />
                <end x="69" y="157" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_9" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="598" y="96" />
                <point x="606" y="96" />
                <point x="618" y="96" />
                <point x="628" y="96" />
                <end x="633" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_10" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="139" y="182" />
                <point x="144" y="180" />
                <point x="151" y="178" />
                <point x="158" y="176" />
                <end x="163" y="174" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_18" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="265" y="96" />
                <point x="289" y="96" />
                <point x="332" y="96" />
                <point x="368" y="96" />
                <point x="368" y="96" />
                <point x="368" y="96" />
                <point x="472" y="96" />
                <point x="511" y="96" />
                <point x="557" y="96" />
                <point x="579" y="96" />
                <end x="584" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_11" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="200" y="227" />
                <point x="211" y="221" />
                <point x="226" y="213" />
                <point x="236" y="207" />
                <end x="241" y="205" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="700" y="74" />
                <point x="708" y="70" />
                <point x="722" y="61" />
                <point x="734" y="55" />
                <end x="738" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_7" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="375" y="132" />
                <point x="380" y="132" />
                <point x="386" y="132" />
                <point x="392" y="132" />
                <end x="397" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="766" y="104" />
                <point x="776" y="98" />
                <point x="790" y="90" />
                <point x="800" y="85" />
                <end x="804" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="75" />
                <point x="41" y="70" />
                <point x="90" y="58" />
                <point x="132" y="58" />
                <point x="132" y="58" />
                <point x="132" y="58" />
                <point x="472" y="58" />
                <point x="505" y="58" />
                <point x="541" y="58" />
                <point x="566" y="58" />
                <end x="571" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="375" y="202" />
                <point x="392" y="202" />
                <point x="436" y="202" />
                <point x="472" y="202" />
                <point x="472" y="202" />
                <point x="472" y="202" />
                <point x="531" y="202" />
                <point x="569" y="202" />
                <point x="612" y="185" />
                <point x="633" y="174" />
                <end x="638" y="172" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_10" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="139" y="186" />
                <point x="144" y="188" />
                <point x="150" y="190" />
                <point x="156" y="192" />
                <end x="161" y="194" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_17" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="196" y="132" />
                <point x="207" y="132" />
                <point x="224" y="132" />
                <point x="235" y="132" />
                <end x="240" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_10" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="517" y="126" />
                <point x="507" y="125" />
                <point x="493" y="125" />
                <point x="483" y="127" />
                <end x="478" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="701" y="78" />
                <point x="706" y="78" />
                <point x="712" y="78" />
                <point x="718" y="78" />
                <end x="723" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_15" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="431" y="132" />
                <point x="440" y="132" />
                <point x="451" y="132" />
                <point x="460" y="132" />
                <end x="465" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_6" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="99" y="173" />
                <point x="106" y="175" />
                <point x="114" y="178" />
                <point x="120" y="180" />
                <end x="125" y="182" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_4" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="79" />
                <point x="28" y="81" />
                <point x="35" y="83" />
                <point x="43" y="85" />
                <end x="48" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_7" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="95" />
                <point x="109" y="96" />
                <point x="115" y="96" />
                <point x="120" y="96" />
                <end x="125" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_10" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="136" y="190" />
                <point x="142" y="197" />
                <point x="152" y="209" />
                <point x="161" y="218" />
                <point x="163" y="220" />
                <point x="166" y="222" />
                <point x="168" y="224" />
                <end x="172" y="227" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_16" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="323" y="132" />
                <point x="331" y="132" />
                <point x="346" y="132" />
                <point x="356" y="132" />
                <end x="361" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="700" y="82" />
                <point x="708" y="86" />
                <point x="722" y="95" />
                <point x="734" y="101" />
                <end x="738" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="254" y="202" />
                <point x="261" y="202" />
                <point x="271" y="202" />
                <point x="282" y="202" />
                <end x="287" y="202" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="491" y="20" />
                <point x="526" y="21" />
                <point x="606" y="27" />
                <point x="665" y="56" />
                <point x="672" y="60" />
                <point x="679" y="65" />
                <point x="685" y="70" />
                <end x="689" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="158" />
                <point x="661" y="142" />
                <point x="679" y="107" />
                <point x="689" y="89" />
                <end x="691" y="84" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>