<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>X2OuHfO</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>X2OuHfO</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>8TS</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>8TS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>XTqbWDG</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>XTqbWDG</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>bEtK</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>bEtK</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>mpY</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>mpY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>x</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>x</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>MGKNIY8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MGKNIY8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>BPMhC6uu</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BPMhC6uu</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>T5hVu</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5hVu</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>6oCbi</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>6oCbi</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>pM</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>pM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>pEhq</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>pEhq</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>yIRf0gb</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>yIRf0gb</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>19zOfp</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>19zOfp</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>GbfO</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>GbfO</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>UO1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>UO1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>I</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>lfx</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>lfx</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="100" y="100" />
            <dimension x="100" y="100" />
        </graphics>
        <name>
            <text>xqcO</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>xqcO</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_13" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_6" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_3" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_14" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_8" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_12" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_8" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_6" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_4" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_9" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_10" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_18" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_11" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_7" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_10" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_17" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_10" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_15" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_6" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_4" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_7" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_10" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_16" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <point x="100" y="100" />
                <end x="100" y="100" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>